version: "3.8"

services:
  ic-backend:
    depends_on:
      - ic-postgres
    container_name: ic-backend
    build: ./instacommunity-back/
    ports:
      - "8080:8080"
    links:
      - ic-postgres
    env_file:
      - ./env.env

  ic-frontend:
    depends_on:
      - ic-backend
    container_name: ic-frontend
    build: ./instacommunity-front/
    ports:
      - "3000:3000"
    links:
      - ic-backend

  ic-postgres:
    ports:
      - "5432:5432"
    image: 'postgres:alpine'
    container_name: ic-postgres
    env_file:
      - ./env.env
